# LianXi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lidengqi/lianxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lidengqi/lianxi/aidl/: IAdditionService.aidl
app/src/main/java/com/lidengqi/lianxi/adapter/: GpuImgAdapter.java
app/src/main/java/com/lidengqi/lianxi/aidl/: AdditionService.java
app/src/main/java/com/lidengqi/lianxi/api/: MovieApi.java
app/src/main/java/com/lidengqi/lianxi/entity/: MovieEntity.java
app/src/main/java/com/lidengqi/lianxi/global/: AppConfig.java
app/src/main/java/com/lidengqi/lianxi/network/: ProgressCancelListener.java  SubscriberOnNextListener.java
app/src/main/java/com/lidengqi/lianxi/network/api/: MovieApi.java
app/src/main/java/com/lidengqi/lianxi/network/response/: HttpResult.java  HttpResult1.java
app/src/main/java/com/lidengqi/lianxi/ui/activity/: AidlActivity.java  GalleryActivity.java  MainActivity.java  PermissionsActivity.java  RxjavaRetrofitActivity.java
app/src/main/java/com/lidengqi/lianxi/util/: DisplayUtils.java  GPUImageFilterTools.kt  HttpMethods.java  PermissionsChecker.java  ProgressDialogHandler.java  ProgressSubscriber.java  RecycleSpacesItemDecoration.java
app/src/main/res/layout/: activity_aidl.xml  activity_gallery.xml  activity_main.xml  activity_rxjavaretrofit.xml  content_main.xml  layout_gpuimage_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lidengqi/lianxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: lidengqi.txt
